NODE_ENV = template
APP_NAME = Port de plaisance Russell
API_URL = 127.0.0.1

URL_MONGO = "mongodb+srv://manoon:M0ng0DB@essai.g6ihj.mongodb.net/?retryWrites=true&w=majority&appName=essai"

SECRET_KEY = GTGh6rdP546M89